# ysriscorelibrary

./: AbstractStartup.cs  Attributes.cs  Enums.cs  YsrisCoreLibrary.csproj  YsrisCoreLibrary.sln
Abstract/: AbstractApiDal.cs  AbstractController.cs  AbstractConversationContactController.cs  AbstractConversationMessageController.cs  AbstractDal.cs  AbstractStartup.cs
Attributes/: BrowsableFalseAttribute.cs  CheckBoxListAttribute.cs  NotOrmMappedAttribute.cs
Controllers/: AbstractController.cs  AbstractConversationContactController.cs  AbstractConversationMessageController.cs  AbstractCustomerCompanyController.cs  AbstractCustomerController.cs  AbstractImportsController.cs  AccountLoginController.cs  ActivationController.cs  HomeController.cs  _Controller.cs.BAK
Dal/: AbstractCustomerDal.cs  AbstractDal.cs  CustomerDal.cs  CustomerHasModuleDal.cs  CustomerModuleDal.cs  GenericDal.cs  OpenStreetMapDal.cs  PostalAddressDal.cs  StripeDal.cs  TrelloDal.cs
Dal/Financial/: BitstampDal.cs  PoloniexDal.cs
Enums/: CustomerStatus.cs  Role.cs
Exceptions/: WinBizException.cs
Extensions/: EnumerableExtensions.cs  FinancialBollingerBandsExtensions.cs  FinancialCctBboExtensions.cs  FinancialIchimokuExtensions.cs  FinancialMfiExtensions.cs  FinancialMomExtensions.cs  FinancialMovingAverageExtensions.cs  FinancialMovingWindowExtensions.cs  FinancialRebaseExtensions.cs  FinancialRsiExtensions.cs  FinancialStDevExtensions.cs  FluentExtensions.cs  LoggerExtensions.cs  NumberExtensions.cs  StringExtensions.cs
Helpers/: ConfigurationHelper.cs  EncryptionHelper.cs  FileSystemHelper.cs  FluentExtensions.cs  ReflectionHelper.cs  ShellHelper.cs  Tools.cs  TupleExtensions.cs
Interfaces/: IAbstractEntity.cs  IDatabaseSyncDal.cs  IStorageService.cs
Middlewares/: ApiKeyMessageHandlerMiddleware.cs  ErrorHandlingMiddleware.cs
Models/: AbstractDal.cs  ConversationMessage.cs  Customer.cs  CustomerCompany.cs  CustomerHasModule.cs  ICustomer.cs  ICustomerCompany.cs  OsmEntity.cs  PostalAddress.cs  ProjectionSubSet.cs  PurpleColumn.cs  Role.cs  TableStateEntity.cs  TimeSerieItem.cs
Models/Abstract/: AbstractEntity.cs
Models/Financial/: CoinMarketCapDotNetTicker.cs  CustomerHasFavoriteInstrument.cs  CustomerHasFavoritePortfolio.cs  IchimokuTick.cs  Instrument.cs  InstrumentCategory.cs  MacdTick.cs  PoloniexTicker.cs  PoloniexTimeSerieItem.cs  PoloniexTradeHistory.cs  Portfolio.cs  PortfolioMapping.cs  PortfolioPosition.cs  PortfolioValuation.cs  RsiTick.cs  Tick.cs  TimeSerieItem.cs
Models/Stripe/: CustomerCompanyStripeSubscription.cs  CustomerHasStripeCustomer.cs
Models/Todo/: AbstractTodo.cs
Models/ViewModel/: UploadViewModel.cs
Models/WinBiz/: WinBizAccount.cs  WinBizCustomer.cs  WinBizHistoricalAccount.cs  WinBizHistoricalRow.cs
Models/Yooz/: YoozCustomer.cs
Services/: AzureBlobStorageService.cs  CoinMarketCapDotComDal.cs  EncryptionHelper.cs  LocalFileSystemStorageService.cs  MailChimpService.cs  MailHelperService.cs  OpenStreetMapService.cs  PoloniexDal.cs  PusherService.cs  SessionHelperService.cs  SlackService.cs  StripeService.cs  ViewRenderService.cs  WinBizService.cs  YoozService.cs
_Queries/: compareTo.linq  logParser.linq  taskChainFailingOne.linq
_SQL/: BoostrapCustomer.sql
bobos_components_orig/: app.js
bobos_components_orig/assets/css/: components.css  components.min.css  core.min.css  custom.css
bobos_components_orig/controllers/: CustomersController.js  InscriptionController.js  MasterController.js  PasswordRecoverController.js  ProfileEditController.js  SignInController.js
bobos_components_orig/directives/: busyIndicator.js  compareToDirective.js  master-footer.js  master-header.js
bobos_components_orig/services/: masterService.js  userService.js
bobos_components_orig/views/: customers.html  inscription.html  passwordrecover.html  passwordrecover2.html  profileedit.html
bobos_components_orig/views/templates/: busy-indicator.html  master-header.html  my-off-canvas.html
wwwroot/bobos_components/: angular-locale_custom.js
wwwroot/bobos_components/assets/css/: custom.css
wwwroot/bobos_components/assets/js/plugins/ui/: drilldown.js
wwwroot/bobos_components/components/: _Component.js.MODEL  customerComponent.js  echartsComponent.js  inviteCustomerComponent.js
wwwroot/bobos_components/controllers/: ActivateCustomerInvitationController.js  CustomersController.js  HomeController.js  InscriptionController.js  MasterController.js  PaletteController.js  PasswordRecover2Controller.js  PasswordRecoverController.js  ProfileController.js  ProfileEditController.js  SignInController.js  _Controller.js.MODEL  conversationContactController.js  conversationMessageController.js
wwwroot/bobos_components/directives/: amChartsDirective.js  busyIndicator.js  master-footer.js  master-header.js  master-navigation.js
wwwroot/bobos_components/filters/: commonFilters.js
wwwroot/bobos_components/services/: clientService.js  customerService.js  userService.js
wwwroot/bobos_components/trads/: locale-en.json  locale-fr.json
wwwroot/bobos_components/views/: activateinvitation.html  ajaxDefaultTablePage.html  conversation.html  conversationComponentView.html  conversationContacts.html  customers.html  defaultComponent.html  defaultEditEntityPage.html  defaultEntityPage.html  defaultTablePage.html  defaultTablePage2.html  inscription.html  inviteCustomerComponent.html  palette.html  passwordrecover.html  passwordrecover2.html  profile.html  profileedit.html  signin.html
wwwroot/bobos_components/views/templates/: busy-indicator.html
