<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="bobos_components_orig\**" />
    <EmbeddedResource Remove="bobos_components_orig\**" />
    <None Remove="bobos_components_orig\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="wwwroot\bobos_components\components\_Component.js.MODEL" />
    <None Remove="wwwroot\bobos_components\controllers\_Controller.js.MODEL" />
    <None Remove="wwwroot\bobos_components\services\_Service.js.MODEL" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="wwwroot\bobos_components\components\_Component.js.MODEL">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\bobos_components\controllers\_Controller.js.MODEL">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\bobos_components\services\_Service.js.MODEL">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.2" />
    <PackageReference Include="ImageSharp" Version="1.0.0-alpha6-00066" />
    <PackageReference Include="MailKit" Version="1.16.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="2.0.2" />
    <PackageReference Include="MySqlConnector" Version="0.24.0" />
    <PackageReference Include="OAuth.DotNetCore" Version="1.0.4" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="1.0.1" />
    <PackageReference Include="SimpleCrypto.NetCore" Version="1.0.0" />
    <PackageReference Include="Stripe.net" Version="11.10.0" />
    <PackageReference Include="System.IO.FileSystem" Version="4.3.0" />
    <PackageReference Include="System.Runtime.Serialization.Primitives" Version="4.3.0" />
    <PackageReference Include="ta-lib" Version="0.5.0.3" />
    <PackageReference Include="WindowsAzure.Storage" Version="8.1.4" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Interfaces\" />
  </ItemGroup>
</Project>