angular.module('frontendAngularClientApp').component('_
Component', {
  templateUrl: '/views/defaultComponent.html',
  bindings: { resolve: '<', close: '&', dismiss: '&' },
  controller: function ($rootScope, userService, $state, clientService) {
    var $ctrl = this;
    $ctrl.entity = null;

    $ctrl.$onInit = function () {
      console.log($ctrl.resolve.entity);
      $ctrl.entity = $ctrl.resolve.entity;
      if ($ctrl.entity == null)
        clientService.GetEmptyEntity().then(function (resp) { $ctrl.entity = resp.data; })
    };

    $ctrl.cancel = function () {
      $ctrl.dismiss({ $value: 'cancel' });
    };

    $ctrl.submit = function () {
      clientService.Post($ctrl.entity).then(function (resp) {
        $rootScope.addNotification("Client added");
        $ctrl.close({ $value: $ctrl.entity });
      }, $rootScope.raiseErrorDelegate);
    };
  }
});